@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Employee', typeNamePlural: 'Employees',
                  title: {  value: 'Emplid' },
                  description: {  value: 'Fullname' }}
@Search.searchable: true
annotate entity ZC_TKG_EMPL
    with 
{
 //Facet1 for Basic Information 
@UI.facet: [{ position:10, label:'Basic Info', type: #IDENTIFICATION_REFERENCE  },
           // Collection Facet
           { position: 20, label: 'Communication Info', type: #COLLECTION, id:'_comm'},
           //Subfacets( Child )
              { position:10, label:'Contact Info', type: #FIELDGROUP_REFERENCE, targetQualifier: '_cont', parentId: '_comm' },
              { position:20, label:'Address Info', type: #FIELDGROUP_REFERENCE, targetQualifier: '_addr', parentId: '_comm' },
              
              //Line Item Facet
           { position:30, label:'Project Info', type: #LINEITEM_REFERENCE, targetElement: '_proj' },
           
           { position:10, purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: '_HDR_1' },
           { position:20, purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: '_HDR_2' }]
@UI.lineItem: [{ position:10, cssDefault.width: '10rem' }]
//@UI.selectionField: [{ position:10 }]
@EndUserText: {  label: 'Employee No.', quickInfo: 'Employee Number as per records' }
@UI.identification: [{ position:10 }]
@Search.defaultSearchElement: true
@Search.fuzzinessThreshold: 0.8
@Search.ranking: #HIGH
   Emplid;
   
@UI.lineItem: [{ position:20  }]  
@UI.identification: [{ position:20 }]
   Fname;
   
  @UI.lineItem: [{ position:30  }] 
  @UI.identification: [{ position:30 }]
   Lname;
   
   @UI.lineItem: [{ position:40  }]
   @UI.selectionField: [{ position:20 }]
   @UI.identification: [{ position:40 }]
   @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_GENDER_VH', element: 'GenderCode' } }]
   Gender;
   
   @UI.lineItem: [{ position:50  }]
   //@UI.selectionField: [{ position:30  }]
   @EndUserText: { label: 'Designation', quickInfo: 'Designation based on Experience' }
   @UI.identification: [{ position:50 }]
   @UI.dataPoint: { qualifier: '_HDR_1' }
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.7
   @Search.ranking: #LOW
   Designation; 
   
  // Contact Info
  @UI.fieldGroup: [{ position: 10, qualifier: '_cont' }]
  @EndUserText: { label: 'Phone Number', quickInfo: 'Primary Contact'}
  PhoneNum;
  
  @UI.fieldGroup: [{ position: 20, qualifier: '_cont' }]
  @EndUserText: { label: 'Alternate Phone No', quickInfo: 'Secondary Contact' }
  AltPhoneNum;
  
  @UI.fieldGroup: [{ position: 30, qualifier: '_cont' }]
  @EndUserText: { label: 'Email ID', quickInfo: 'Primary Email ID' }
  EmailId;
  
  @UI.fieldGroup: [{ position: 40, qualifier: '_cont' }]
  @EndUserText: { label: 'Alt Email ID', quickInfo: 'Secondary Email ID' }
  AltEmailId;
  
  // Adress Info
  
   @UI.fieldGroup: [{ position: 10, qualifier: '_addr'}]
  @EndUserText: { label: 'Street', quickInfo: 'Street'}
  @UI.lineItem: [{ position:61  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Search.ranking: #MEDIUM
  Street;
   @UI.fieldGroup: [{ position: 20, qualifier: '_addr' }]
  @EndUserText: { label: 'City', quickInfo: 'City'}
  City;
   @UI.fieldGroup: [{ position: 30, qualifier: '_addr' }]
  @EndUserText: { label: 'Country', quickInfo: 'Country'}
    @UI.dataPoint: { qualifier: '_HDR_2', title: 'Country' }
    @UI.selectionField: [{position: 40 }]
    @UI.lineItem: [{ position: 60 }]
   // @Consumption.valueHelpDefinition: [{ entity: { name: 'I_COUNTRYVH', element: 'Country' } }]
    @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_COUNTRY_VH', element: 'Country' } }]
    @UI.textArrangement: #TEXT_LAST
  Country; 
  
}