@Metadata.layer: #CORE
@UI.headerInfo: { title: {  value: 'Skillid' }}
annotate entity ZC_TKG_SKILL
    with 
{

//Facet - Skills
@UI.facet: [{ position: 10, label: 'Skill Set Info', type: #IDENTIFICATION_REFERENCE  }]
@UI.lineItem: [{ position: 10 }]
@EndUserText: { label: 'Employee ID' }
@UI.identification: [{ position: 10 }]
   Emplid;
 @UI.lineItem: [{ position: 20 }]
 @EndUserText: { label: 'Project ID' }
 @UI.identification: [{ position: 20 }]
   Projid;
 @UI.lineItem: [{ position: 30 }]
 @EndUserText: { label: 'Skill ID' }
 @UI.identification: [{ position: 30 }]
   Skillid;
 @UI.lineItem: [{ position: 40 }]
 @EndUserText: { label: 'Skill Level' }
 @UI.identification: [{ position: 40 }]
   SkillLevel;
 @UI.lineItem: [{ position: 50 }]
 @EndUserText: { label: 'Primary?' }
 @UI.identification: [{ position: 50 }]
   IsPrimary;
 @UI.lineItem: [{ position: 60 }]
 @EndUserText: { label: 'Certified?' }
 @UI.identification: [{ position: 60 }]
   IsCertified;
   /* Associations */
   //_proj; 
    
}