managed implementation in class zbp_i_employee_001 unique;
//strict ( 2 ); // 権限設定を省略するため、意図的にStrict Modeを下げています (本来は2推奨)

with draft;

define behavior for ZI_EMPLOYEE_001 alias Employee
persistent table zemployee_001
draft table zemployee_d_001
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt // インスタンスごとの排他制御 (追加推奨)
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;

  /* 保存前の検証 (ドラフト有効化時にValidationを実行) */
  draft determine action Prepare
  {
    validation validateStatus;
    validation validateSalary;
    validation validateJoinDate;
  }

  /* --- 項目制御 --- */

  /* キー項目: 更新不可 */
  field ( readonly : update ) EmployeeId;

  /* 管理項目 & 参照項目:
     システム自動設定または外部結合項目のため、常に読取専用かつマッピング不要と宣言 */
  field ( readonly )
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LocalLastChangedAt,
    LastChangedAt,
    StatusText;

  /* --- ロジック定義 (Step 3-1) --- */

  /* 初期値設定 (作成時) */
  determination initStatus on modify { create; }

  /* 入力検証 (保存時) */
  validation validateStatus on save { field Status; create; update; }
  validation validateSalary on save { field Salary; create; update; }
  validation validateJoinDate on save { field JoinDate; create; update; }

  /* --- マッピング定義 --- */
  mapping for zemployee_001
  {
    EmployeeId         = emp_id;
    FirstName          = first_name;
    LastName           = last_name;
    Email              = email;
    DeptId             = dept_id;
    JoinDate           = join_date;
    Salary             = salary;
    CurrencyCode       = currency_code;

    /* 追加項目マッピング */
    Status             = status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}